# tags3

./: .gitignore  README.md  pom.xml
tag-model/: pom.xml
tag-model/src/main/java/cn/itcast/model/beans/: BasicTagBean.java  MergeTagBean.java  MetaDataBean.java  Tag.java
tag-model/src/main/java/cn/itcast/model/models/: AbstractModel.java  ModelConfig.java
tag-model/src/main/java/cn/itcast/model/models/match/: Tag13Model.java  Tag14Model.java  Tag15Model.java  Tag8Model.java
tag-model/src/main/java/cn/itcast/model/models/statistics/: Tag21Model.java  Tag24Model.java  Tag9Model.java
tag-model/src/main/java/cn/itcast/model/tools/hbase/: DFReader.java  HBaseBulkloader.java  HBaseSolrIndexCoprocesser.java  HBaseTools.java  MySQL2HBaseSync.java
tag-model/src/main/java/cn/itcast/model/tools/hdfs/: HdfsTools.java
tag-model/src/main/java/cn/itcast/model/tools/mysql/: JdbcHelper.java
tag-model/src/main/java/cn/itcast/model/tools/oozie/: OozieTools.java
tag-model/src/main/java/cn/itcast/model/tools/parser/: HBaseParser.java  HDFSParser.java  HiveParser.java  MetaParser.java  MySQLParser.java
tag-model/src/main/java/cn/itcast/model/tools/solr/: SolrTools.java
tag-model/src/main/java/cn/itcast/model/utils/: DateUtil.java  DateUtils.java  PropertiesUtil.java  SerializeUtil.java
tag-model/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml  log4j2.xml  mapred-site.xml  schema.xml  yarn-site.xml
tag-model/src/main/resources/db/: hbase-table.txt  mysql-table.txt
tag-model/src/test/java/org/mengyao/model/match/: Tag8ModelTest.java
tag-web/: pom.xml
tag-web/src/main/resources/: NewFile.xml  config.properties  core-site.xml  generatorConfig.xml  hdfs-site.xml  log4j2.xml  log4j2.xml.bak  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
tag-web/src/main/resources/config_cache/: ehcache.xml  spring-ehcache.xml
tag-web/src/main/resources/config_oozie_scripts/: coordinator.xml  workflow.xml
tag-web/src/main/resources/db/: tags.sql  标签系统.pdm
tag-web/src/main/resources/docs/: shiro.sql  标签系统需求规格说明书v1.0-20180522.docx
tag-web/src/main/resources/mybatis/: generatorConfig.properties
tag-web/src/main/resources/workflows/: coordinator.xml  job.properties  workflow.xml
tag-web/src/main/webapp/WEB-INF/: web.xml
tag-web/src/main/webapp/WEB-INF/resources/commons/css/: base.css
tag-web/src/main/webapp/WEB-INF/resources/commons/js/: ajax.js  base.js  login.js
tag-web/src/main/webapp/WEB-INF/resources/css/: applyManagement.css  base.css  createusergroup.css  home.css  labelingtask.css  labelsystem.css  labelsystem_bak.css  login.css  microportrait.css  microportrait_bak.css  microportraitsearch.css  releaseManagement.css  usergroupmanagement.css
tag-web/src/main/webapp/WEB-INF/resources/css/basictag/: basictag.css
tag-web/src/main/webapp/WEB-INF/resources/css/mergetag/: create.css  mergetag.css
tag-web/src/main/webapp/WEB-INF/resources/css/searchTag/: tagquery.css  tagqueryList.css  tagquerysssss.css
tag-web/src/main/webapp/WEB-INF/resources/css/system/: adminmanage.css  ordinaryuser.css
tag-web/src/main/webapp/WEB-INF/resources/js/: base.js  home.js  json2.js
tag-web/src/main/webapp/WEB-INF/resources/js/basictag/: basictag.js  create.js  fun.js  manager.js
tag-web/src/main/webapp/WEB-INF/resources/js/examine/: applyManagement.js  developManagement.js  examineManagement.js  releaseManagement.js
tag-web/src/main/webapp/WEB-INF/resources/js/index/: index.js
tag-web/src/main/webapp/WEB-INF/resources/js/labeltask/: labeltask.js
tag-web/src/main/webapp/WEB-INF/resources/js/mergetag/: create.js  fun.js  mergetag.js
tag-web/src/main/webapp/WEB-INF/resources/js/microportrait/: microportrait.js  microportraitSearch.js
tag-web/src/main/webapp/WEB-INF/resources/js/searchTag/: tagInit.js  tagquery.js  tagquerysssss.js
tag-web/src/main/webapp/WEB-INF/resources/js/system/: adminmanage.js  ordinaryuser.js
tag-web/src/main/webapp/WEB-INF/resources/js/systemsetting/: adminmanage.js  ordinaryuser.js
tag-web/src/main/webapp/WEB-INF/resources/lib/: jquery.validate.js  semantic.min.css
tag-web/src/main/webapp/WEB-INF/resources/lib/echarts/: Chart-1.0.1-beta.4.js
tag-web/src/main/webapp/WEB-INF/resources/lib/pagination/: pagination.css  pagination.js
tag-web/src/main/webapp/WEB-INF/resources/lib/zTreeStyle/: zTreeStyle.css
tag-web/src/main/webapp/WEB-INF/resources/pages/: home.ftl  login.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/basictag/: basictag.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/commons/: header.ftl  usergroup_model.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/examine/: applyManagement.ftl  applyManagement.html  developManagement.ftl  developManagement.html  examineManagement.ftl  examineManagement.html  releaseManagement.ftl  releaseManagement.html
tag-web/src/main/webapp/WEB-INF/resources/pages/labeltask/: labelingtask.ftl  labelingtask.html
tag-web/src/main/webapp/WEB-INF/resources/pages/mergetag/: create.ftl  mergetag.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/micro/: microPortrait.ftl  microPortraitSearch.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/searchTag/: tagquery.ftl  tagqueryList.ftl  tagquerysssss.ftl
tag-web/src/main/webapp/WEB-INF/resources/pages/system/: systemManage.ftl  systemUser.ftl
tag_model_new/: pom.xml
tag_model_new/src/main/resources/: application.conf  core-site.xml  hbase-site.xml
tag_model_new/src/main/scala/cn/itcast/model/: BasicModel.scala  Beans.scala
tag_model_new/src/main/scala/cn/itcast/model/ml/: PsmModel.scala  RFMPredictModel.scala  RFMTrainModel.scala
tag_model_new/src/main/scala/cn/itcast/model/mtag/: CitizenshipModel.scala  GenderModel.scala  JobModel.scala  PoliticalModel.scala
tag_model_new/src/main/scala/cn/itcast/model/stats/: BuyCycleModel.scala  GenerationModel.scala  PaymentCodeModel.scala  RecentlyPaymentCodeModel.scala
tag_model_new/src/main/scala/cn/itcast/model/utils/: Hive2HBase.scala  ShcTest.scala  ShcTestJson.scala  ShcUtils.scala
(+258 files in other folders)
