# JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tags?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
# Hive JDBC
hive.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.159.138:10000/default?mapred.job.queue.name=default;hive.mapred.mode=nonstrict
hive.username=hive
hive.password=hive
# Oozie
oozieUser=oozie
oozieUrl=http://master:11000/oozie
nameNode=hdfs://master:8020
jobTracker=master:8032
queueName=default
oozie.use.system.libpath=false
oozie.action.sharelib.for.spark=spark2
oozie.rerun.fail.nodes=true
oozie.libpath=${nameNode}/user/oozie/share/lib/lib_20190610162135/spark2
oozieSparkjobMaster=yarn
oozieSparkjobMode=cluster
oozie-config-dir-name=config_oozie_scripts
oozieWorkflowName=workflow.xml
oozieWorkflowAppPath=
oozie-coordinator-file-name=coordinator.xml
oozieSparkjobJar=
oozieSparkjobMain=
oozieSparkjobOptions=--master yarn --deploy-mode cluster --driver-memory 2g --executor-cores 4 --executor-memory 2g --queue default --verbose
oozie=oozie
#hbase
hbase.zookeeper.quorum=master
hbase.zookeeper.property.clientPort=2181
# Model
model.path=/apps/tags/models/
model.lib.path=/apps/tags/models/train/
#ozzie:1 or quartz:2
engineType=1
#Jsch
serverUserName=root
serverHost=master
sshPort=22
serverPasswd=hadoop
connTimeOut=30000
# Quartz
org.quartz.scheduler.instanceName:DefaultQuartzScheduler
org.quartz.scheduler.rmi.export:false
org.quartz.scheduler.rmi.proxy:false
org.quartz.scheduler.wrapJobExecutionInUserTransaction:false
org.quartz.threadPool.class:org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:16
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread:true
org.quartz.jobStore.misfireThreshold:60000
org.quartz.jobStore.class:org.quartz.simpl.RAMJobStore
